# MovieDatabasePlayground

./: .gitignore  README.md  build.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/leonardoalves/testmoviedatabase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leonardoalves/testmoviedatabase/: Modules.kt  MovieDataBaseApp.kt
app/src/main/java/com/leonardoalves/testmoviedatabase/data/: Comments.kt  CreatedBy.kt  Movie.kt  MovieList.kt
app/src/main/java/com/leonardoalves/testmoviedatabase/module/: PresentationModule.kt  RepositoryModule.kt
app/src/main/java/com/leonardoalves/testmoviedatabase/repository/api/: Api.kt
app/src/main/java/com/leonardoalves/testmoviedatabase/repository/repository/: MovieRepository.kt
app/src/main/java/com/leonardoalves/testmoviedatabase/repository/utils/: PipelineExtensions.kt
app/src/main/java/com/leonardoalves/testmoviedatabase/view/custom/: ListDividerItemDecoration.kt  RecyclerViewAdapter.kt
app/src/main/java/com/leonardoalves/testmoviedatabase/view/movieDetail/: MovieDetailActivity.kt  MovieDetailPresenter.kt  MovieDetailView.kt
app/src/main/java/com/leonardoalves/testmoviedatabase/view/movieList/: MovieListActivity.kt  MovieListPresenter.kt  MovieListView.kt  MovieViewHolder.kt  MovieViewModel.kt
app/src/main/java/com/leonardoalves/testmoviedatabase/view/utils/: DialogUtils.kt
app/src/main/res/layout/: activity_main.xml  list_item_movie.xml
app/src/main/res/menu/: menu_sort_by.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/leonardoalves/testmoviedatabase/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/leonardoalves/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/leonardoalves/data/: ExecutionErrorHandler.kt  MovieDataBaseInfrastructure.kt  MovieDatabaseApi.kt  MovieShowroomInfrastructure.kt  MovieShowroomRepository.kt
data/src/main/java/com/leonardoalves/data/api/: MovieDatabaseV3Api.kt  MovieDatabaseV4Api.kt
data/src/main/java/com/leonardoalves/data/injection/: DataMovieDatabaseModule.kt
data/src/main/java/com/leonardoalves/data/movieDetail/: MovieDetailInfrastructure.kt  MovieDetailRepository.kt
data/src/main/java/com/leonardoalves/data/movieShowroom/: MovieShowroomInfrastructure.kt  MovieShowroomRepository.kt
data/src/main/java/com/leonardoalves/data/utils/: ExecutionErrorHandler.kt  NetworkCheck.kt  PipelineExtensions.kt
data_base/: build.gradle
data_base/src/androidTest/java/com/leonardoalves/services_base/: ExampleInstrumentedTest.java
data_base/src/main/: AndroidManifest.xml
data_base/src/main/java/com/leonardoalves/data_base/: IntegrationError.kt  MovieDetailMapper.kt  MovieDetailService.kt  MovieShowRoomMapper.kt  MovieShowroomService.kt  NetworkError.kt  RetrofitBuilder.kt
data_base/src/main/java/com/leonardoalves/data_base/comunication/: HandleConnectivityIssue.kt  HandleErrorByHttpStatus.kt
data_base/src/main/java/com/leonardoalves/data_base/injection/: NetworkModule.kt
data_base/src/main/java/com/leonardoalves/data_base/models/: BelongsToCollection.kt  CommentsResponse.kt  CreatedByResponse.kt  GenresItem.kt  MovieDetailResponse.kt  MovieListResponse.kt  MovieResponse.kt  ProductionCompaniesItem.kt  ProductionCountriesItem.kt  SpokenLanguagesItem.kt
data_base/src/main/java/com/leonardoalves/services_base/: IntegrationError.kt  IntegrationIssue.kt  MovieDatabaseService.kt  MovieShowRoomMapper.kt  NetworkError.kt  NetworkingIssue.kt  RetrofitBuilder.kt
data_base/src/main/java/com/leonardoalves/services_base/comunication/: HandleConnectivityIssue.kt  HandleErrorByHttpStatus.kt
data_base/src/main/java/com/leonardoalves/services_base/injection/: NetworkModule.kt
data_base/src/main/java/com/leonardoalves/services_base/models/: CommentsResponse.kt  CreatedByResponse.kt  MovieListResponse.kt  MovieResponse.kt
data_base/src/main/res/values/: strings.xml
data_base/src/test/java/com/leonardoalves/data_base/: MovieShowRoomMapperTests.kt
data_base/src/test/java/com/leonardoalves/services_base/: MovieShowRoomMapperTests.kt
data_cache/: build.gradle
data_cache/src/androidTest/java/com/leonardoalves/data_cache/: ExampleInstrumentedTest.java
data_cache/src/main/: AndroidManifest.xml
data_cache/src/main/java/com/leonardoalves/data_cache/: CacheDatabase.kt  MovieCache.kt  MovieCacheMapper.kt  MovieDao.kt  MovieShowroomDao.kt
data_cache/src/main/java/com/leonardoalves/data_cache/di/: CacheModule.kt
data_cache/src/main/res/values/: strings.xml
data_cache/src/test/java/com/leonardoalves/data_cache/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/leonardoalves/domain/: Domain.java  MovieShowRoom.kt
domain/src/main/java/com/leonardoalves/domain/detail/: FetchMovieDetail.kt  MovieDetail.kt  MovieDetailIterator.kt
domain/src/main/java/com/leonardoalves/domain/di/: IteratorsModule.kt
domain/src/main/java/com/leonardoalves/domain/showroom/: FetchMoviesList.kt  MovieShowRoom.kt  MovieShowroomIterator.kt
feature_common/: build.gradle
feature_common/src/androidTest/java/com/leonardoalves/feature_common/: ExampleInstrumentedTest.java
feature_common/src/main/: AndroidManifest.xml
feature_common/src/main/java/com/leonardoalves/feature_common/: SharedModule.kt
feature_common/src/main/java/com/leonardoalves/feature_common/custom/: ListDividerItemDecoration.kt  RecyclerViewAdapter.kt
feature_common/src/main/java/com/leonardoalves/feature_common/utils/: DialogUtils.kt
feature_common/src/main/res/values/: colors.xml  strings.xml  styles.xml
feature_common/src/test/java/com/leonardoalves/feature_common/: ExampleUnitTest.java
feature_movie_list/src/main/: AndroidManifest.xml
feature_movies_showcase/: build.gradle
feature_movies_showcase/src/main/: AndroidManifest.xml
feature_movies_showcase/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml
feature_movies_showcase/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
